Bug-Submit: https://gitlab.freedesktop.org/xorg/app/xcompmgr/issues
Reference:
  Author: Keith Packard
  Year: 2003
  URL: https://xorg.freedesktop.org/releases/individual/app/
Repository: https://gitlab.freedesktop.org/git/xorg/app/xcompmgr.git
Repository-Browse: https://gitlab.freedesktop.org/git/xorg/app/xcompmgr
